canal.port = 11111
canal.metrics.pull.port = 11112
canal.admin.manager = canal-admin-cluster-service:8089
canal.admin.port = 11110
canal.admin.user = admin
canal.admin.passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
canal.admin.register.auto = true
canal.admin.register.cluster = canal-cluster
canal.admin.register.name =
canal.zkServers = zookeeper355-headless:2181
canal.serverMode = kafka
canal.instance.tsdb.enable = true
canal.instance.tsdb.url = jdbc:mysql://xdbmysql57:3306/canal_tsdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
canal.instance.tsdb.dbUsername = root
canal.instance.tsdb.dbPassword = acg-2022-mysql
canal.instance.tsdb.spring.xml=classpath:spring/tsdb/mysql-tsdb.xml
canal.destinations =
canal.auto.scan = true
canal.auto.reset.latest.pos.mode = true
canal.instance.global.mode = manager
canal.instance.global.lazy = false
canal.instance.global.manager.address = ${canal.admin.manager}
canal.instance.global.spring.xml = classpath:spring/default-instance.xml
canal.mq.flatMessage = true
canal.mq.database.hash = false
kafka.bootstrap.servers = kafka-headless:9092
kafka.retries = 3