canal.instance.master.address=xdbmysql57:3306
canal.instance.dbUsername=root
canal.instance.dbPassword=acg-2022-mysql
canal.instance.connectionCharset = UTF-8
canal.instance.filter.regex=gbi\\..*
canal.mq.topic=gbi_binlog_events
canal.mq.partition=0
canal.mq.partitionsNum=10
canal.mq.partitionHash=.*\\..*:$pk$