canal.port = 11111
canal.metrics.pull.port = 11112
canal.admin.manager = canal-admin-cluster-service:8089
canal.admin.port = 11110
canal.admin.user = admin
canal.admin.passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
canal.admin.register.auto = true
canal.admin.register.cluster = canal-cluster
canal.admin.register.name =
